
k: J, count : 1
['.', '.', '.', 'F', 'F']
['.', '.', 'J', 'J', '#']
['.', '.', '.', 'J', '#']
['.', '.', '.', '.', '#']
['.', '.', '.', '#', '.']

k: J, count : 2
['.', '.', 'F', 'F', 'F']
['.', '.', 'J', 'F', '#']
['.', '.', 'J', 'J', '#']
['.', '.', '.', 'J', '#']
['.', '.', '.', '#', '.']

k: J, count : 3
['.', '.', 'F', 'F', 'F']
['.', 'J', 'J', 'F', '#']
['.', '.', 'J', 'J', '#']
['.', '.', '.', 'J', '#']
['.', '.', '.', '#', '.']

k: J, count : 4
['.', 'F', 'F', 'F', 'F']
['.', 'J', 'F', 'F', '#']
['.', '.', 'J', 'F', '#']
['.', '.', 'J', 'J', '#']
['.', '.', '.', '#', '.']

k: J, count : 5
['.', 'F', 'F', 'F', 'F']
['.', 'J', 'F', 'F', '#']
['.', 'J', 'J', 'F', '#']
['.', '.', 'J', 'J', '#']
['.', '.', '.', '#', '.']

k: J, count : 6
['.', 'F', 'F', 'F', 'F']
['J', 'J', 'F', 'F', '#']
['.', 'J', 'J', 'F', '#']
['.', '.', 'J', 'J', '#']
['.', '.', '.', '#', '.']

k: J, count : 7
['F', 'F', 'F', 'F', 'F']
['J', 'F', 'F', 'F', '#']
['.', 'J', 'F', 'F', '#']
['.', '.', 'J', 'F', '#']
['.', '.', 'J', '#', '.']

k: J, count : 8
['F', 'F', 'F', 'F', 'F']
['J', 'F', 'F', 'F', '#']
['J', 'J', 'F', 'F', '#']
['.', 'J', 'J', 'F', '#']
['.', '.', 'J', '#', '.']
9
